<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            background-color: yellow;
            color: black;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid yellow;
        }
        .button:hover {
            background-color: black;
            color: yellow;
        }
        .link-box {
            border: 2px solid yellow;
            color: yellow;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1.2em;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .link-box:hover {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<script>
    if (confirm("Join Our Telegram Channel @finallylivestreaming")) {
        window.location.href = "https://telegram.me/finallylivestreaming";
    }
</script>
<body>
    <a href="https://telegram.me/finallylivestreaming" target="_blank" class="button">
        Join Our Telegram Channel
    </a>
    <h1>India Vs Australia</h1>
    <p>
        <a href="https://telegram.me/BGTIndiaVsAusLive?livestream" target="_blank" class="link-box">
            Click Here to Watch in Hindi
        </a>
    </p>
    <p>
        <a href="https://t.me/IndiaVsAusTest?livestream" target="_blank" class="link-box">
            Click Here to Watch in English
        </a>
    </p>
</body>
</html>
