<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@finallylivestreaming</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
        }
        .link-box {
            border: 2px solid yellow;
            color: yellow;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1.2em;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .link-box:hover {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
    <script>
            if (confirm("Join Our Telegram Channel @finallylivesyreaming")) {
        window.location.href = "https://telegram.me/finallylivestreaming";
            }
    </script>
<body>
    <h1>Hindi + English - Servers</h1>
       <p>
        <a href="https://finallysecondplayer.pages.dev/?videoUrl=https://vkvsd63.okcdn.ru/cmaf/7420895300327/sig/SPzwrJ11OYs/srcIp/43.204.140.111/urls/185.226.52.89/expires/1733980295835/clientType/13/srcAg/CHROME/fromCache/1/mid/8992305851367/get/hls_8992305851367.kdZZAqR8hIo.m3u8" target="_blank" class="link-box">
            Click here to watch at Star Hindi
        </a>
       </p>
    <p>
        <a href="https://player.angelthump.com/?channel=archieshots" target="_blank" class="link-box">
            Click Here to Watch at Fox Hindi
        </a>
    </p>
    <p>
        <a href="https://s8.24cwc.com/" target="_blank" class="link-box">
            Click Here to Watch at Hindi 
        </a>
    </p>
     <p>
        <a href="https://finallysecondplayer.pages.dev/?videoUrl=https://vkvsd55.okcdn.ru/cmaf/7420912732903/sig/Ce14nV_6vWU/expires/1733607614057/srcIp/65.2.153.34/urls/185.226.53.64/clientType/13/srcAg/CHROME/mid/8992320924647/get/hls_8992320924647.EVDz5RqR1uI.m3u8" target="_blank" class="link-box">
            Click Here to Watch at Star English 
        </a>
     </p>
    <p>
        <a href="https://finallystream.pages.dev/Ios" target="_blank" class="link-box">
            Click Here to Watch at Tnt Sports 
        </a>
    </p>
    

    

</body>
</html>
